NODE_ENV=devlopment
APP_PORT=8080


USER=username
DATABASE_URL=mongodb+srv://username:<password>@cluster0.xomssi4.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=password


JWT_SECRET=jwt_secreat
JWT_COOKIE_EXPIRES_IN=90


MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=usernamemail
MAIL_PASSWORD=mailpassword

